server.port=8081

ean.aansluitnummer=11999

user.username=user
user.password=user
admin.username=admin
admin.password=admin

spring.application.name=voorraad-app
fixed-delay.in.milliseconds=60000

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/Temp/voorraad
spring.datasource.username=sa
spring.datasource.password=sa


