server.port=8081

ean.aansluitnummer=11999

user.username=user
user.password=user
admin.username=admin
admin.password=admin

spring.application.name=voorraad-app
fixed-delay.in.milliseconds=60000

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/Temp/voorraad
spring.datasource.username=sa
spring.datasource.password=sa

# mTls
server.ssl.key-store=classpath:voorraad.p12
server.ssl.key-store-password=voorraad
server.ssl.key-store-type=PKCS12
server.ssl.client-auth=NEED
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=cacerts
server.ssl.trust-store-type=PKCS12
